DEBUG=0                         # turn on verbose tracing + timings
DRY_RUN=0                       # don’t modify playlists, just log what would happen
SEED_RANGES=short_term,medium_term
PER_SEED=3
MAX_TOTAL=60
MAX_ALBUMS_PER_ARTIST=12
MAX_TRACKS_PER_ALBUM_SCAN=30
VAULTED_PLAYLIST_NAME=_vaulted
SPOTIPY_CLIENT_ID=0f57cff8a23d487a88ac66fbc89e1ee3
SPOTIPY_CLIENT_SECRET=d9ace617384f469a8fa5ad39f2f3b96e
SPOTIPY_REDIRECT_URI=http://localhost:8765/callback